# AutoPublisherv2

./: AutoPublisherv2.sln
AutoPublisherv2/: App.xaml  App.xaml.cs  AutoPublisherv2.csproj  MainWindow.xaml  MainWindow.xaml.cs  base.db
AutoPublisherv2/Converters/: IconToKindConverter.cs
AutoPublisherv2/Core/: Database.cs
AutoPublisherv2/Helpers/: INotifyMe.cs
AutoPublisherv2/Models/: Category.cs  Site.cs  SiteList.cs
AutoPublisherv2/Services/: DatabaseConnection.cs  SiteServices.cs
AutoPublisherv2/ViewModels/: ConfigVM.cs  MainWindowsVM.cs  PublishVM.cs  ToolsVM.cs
AutoPublisherv2/Views/: ConfigView.xaml  ConfigView.xaml.cs  Mails.xaml  Mails.xaml.cs  PublishView.xaml  PublishView.xaml.cs  Tools.xaml  Tools.xaml.cs
